# Server settings
PORT=8080

# Database settings
DATABASE_URL=postgresql://user:password@db.example.com:5432/dbname

# Google Cloud Vision API key
GOOGLE_API_KEY=your_google_api_key_here

# Vercel Blob storage
BLOB_READ_WRITE_TOKEN=your_blob_read_write_token_here 